{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAVINDU;Initial Catalog=FoodDelivery;Integrated Security=True;TrustServerCertificate=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
